{
    "compilerOptions": {
        "lib": ["es2015"],
        "target": "es2015",
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "declarationDir": "dist/@types"
    },
    "include": [
        "lib/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
